12DGR120tipp	:	Unknown
12DGR140tipp	:	Unknown
12DGR141tipp	:	Unknown
12DGR160tipp	:	Unknown
12DGR161tipp	:	Unknown
12DGR180tipp	:	Unknown
12DGR181tipp	:	Unknown
12PPDRtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
12PPDRtpp	:	Unknown
12PPDStex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
12PPDStpp	:	Unknown
14GLUCANabcpp	:	( b4034  &&  b4033  &&  b4032  &&  b4035 )
14GLUCANtexi	:	b4036
23CAMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
23CCMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
23CGMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
23CUMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
23DAPPAt2pp	:	Unknown
23DAPPAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
23PDE2pp	:	b4213
23PDE4pp	:	b4213
23PDE7pp	:	b4213
23PDE9pp	:	b4213
26DAHtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
2AGPA120tipp	:	b2835
2AGPA140tipp	:	b2835
2AGPA141tipp	:	b2835
2AGPA160tipp	:	b2835
2AGPA161tipp	:	b2835
2AGPA180tipp	:	b2835
2AGPA181tipp	:	b2835
2AGPE120tipp	:	b2835
2AGPE140tipp	:	b2835
2AGPE141tipp	:	b2835
2AGPE160tipp	:	b2835
2AGPE161tipp	:	b2835
2AGPE180tipp	:	b2835
2AGPE181tipp	:	b2835
2AGPEAT120	:	b2836
2AGPEAT140	:	b2836
2AGPEAT141	:	b2836
2AGPEAT160	:	b2836
2AGPEAT161	:	b2836
2AGPEAT180	:	b2836
2AGPEAT181	:	b2836
2AGPG120tipp	:	b2835
2AGPG140tipp	:	b2835
2AGPG141tipp	:	b2835
2AGPG160tipp	:	b2835
2AGPG161tipp	:	b2835
2AGPG180tipp	:	b2835
2AGPG181tipp	:	b2835
2AGPGAT120	:	b2836
2AGPGAT140	:	b2836
2AGPGAT141	:	b2836
2AGPGAT160	:	b2836
2AGPGAT161	:	b2836
2AGPGAT180	:	b2836
2AGPGAT181	:	b2836
2DGLCNRx	:	b3553
2DGLCNRy	:	b3553
2DGULRx	:	b3553
2DGULRy	:	b3553
2MAHMP	:	( b0446  ||  b1134 )
34dhpactex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
3AMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
3CMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
3GMPtex	:	( b0241  ||  b1377  ||  b2215  ||  b0929 )
3HAD100	:	( b0954  ||  b0180 )
3HAD120	:	( b0954  ||  b0180 )
3HAD121	:	( b0954  ||  b0180 )
3HAD140	:	( b0954  ||  b0180 )
3HAD141	:	( b0954  ||  b0180 )
3HAD160	:	( b0954  ||  b0180 )
3HAD161	:	( b0954  ||  b0180 )
3HAD180	:	( b0954  ||  b0180 )
3HAD181	:	( b0180  ||  b0954 )
3HAD40	:	( b0954  ||  b0180 )
3HAD60	:	( b0954  ||  b0180 )
3HAD80	:	( b0954  ||  b0180 )
3HCINNMH	:	b0347
3HPPPNH	:	b0347
3KGK	:	b3580
3NTD2pp	:	b4213
3NTD4pp	:	b4213
3NTD7pp	:	b4213
3NTD9pp	:	b4213
3OAR100	:	b1093
3OAR120	:	b1093
3OAR121	:	b1093
3OAR140	:	b1093
3OAR141	:	b1093
3OAR160	:	b1093
3OAR161	:	b1093
3OAR180	:	b1093
3OAR181	:	b1093
3OAR40	:	b1093
3OAR60	:	b1093
3OAR80	:	b1093
3OAS100	:	( b2323  ||  b1095 )
3OAS120	:	( b2323  ||  b1095 )
3OAS121	:	b2323
3OAS140	:	( b2323  ||  b1095 )
3OAS141	:	b2323
3OAS160	:	( b2323  ||  b1095 )
3OAS161	:	b2323
3OAS180	:	( b1095  ||  b2323 )
3OAS181	:	b1095
3OAS60	:	( b2323  ||  b1095 )
3OAS80	:	( b2323  ||  b1095 )
3PEPTabcpp	:	( b1329  &&  b1244  &&  b1245  &&  b1246  &&  b1247 )
3PEPTtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
3UMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
42A12BOOXpp	:	b1386
4HOXPACDtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
4HTHRS	:	b0004
4PCP	:	b1192
4PCPpp	:	Unknown
4PEPTabcpp	:	( b1243  &&  b1244  &&  b1245  &&  b1246  &&  b1247 )
4PEPTtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
5DGLCNR	:	b4266
5DGLCNt2rpp	:	b4265
5DGLCNtex	:	( b0241  ||  b1377  ||  b0929  ||  b2215 )
5DOAN	:	b0159
A5PISO	:	( b2708  ||  b3197 )
AACPS1	:	( b2836  &&  b1094 )
AACPS2	:	( b2836  &&  b1094 )
AACPS3	:	( b2836  &&  b1094 )
AACPS4	:	( b2836  &&  b1094 )
AACPS5	:	( b2836  &&  b1094 )
AACPS6	:	( b2836  &&  b1094 )
AACPS7	:	( b2836  &&  b1094 )
AACPS8	:	( b2836  &&  b1094 )
AACPS9	:	( b2836  &&  b1094 )
AACTOOR	:	Unknown
AADDGT	:	b4481
AAMYL	:	b1927
AAMYLpp	:	b3571
AB6PGH	:	b2901
ABTA	:	( b2662  ||  b1302 )
ABUTD	:	b1444
ABUTt2pp	:	b2663
ABUTtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ACACCT	:	( b2221  &&  b2222 )
ACACT1r	:	b2224
ACACt2pp	:	b2223
ACACtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ACALD	:	( b1241  ||  b0351 )
ACALDtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ACALDtpp	:	s0001
ACANTHAT	:	b1463
ACBIPGT	:	b1993
ACCOAC	:	( b0185  &&  b2316  &&  b3255  &&  b3256 )
ACCOAL	:	b0335
ACGAL1PPpp	:	Unknown
ACGAL1Ptex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ACGALtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ACGAM1PPpp	:	Unknown
ACGAM1Ptex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ACGAMK	:	b1119
ACGAMT	:	b3784
ACGAptspp	:	( ( b2417  &&  b1101  &&  b2415  &&  b2416 )  ||  ( b0679  &&  b2415  &&  b2416 ) )
ACGAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ACGK	:	b3959
ACGS	:	b2818
ACHBS	:	( ( b3670  &&  b3671 )  ||  ( b0077  &&  b0078 ) )
ACKr	:	( b3115  ||  b2296  ||  b1849 )
ACLS	:	( ( b0077  &&  b0078 )  ||  ( b3670  &&  b3671 ) )
ACM6PH	:	Unknown
ACMAMUT	:	b3794
ACMANAptspp	:	( b1817  &&  b1818  &&  b1819  &&  b2415  &&  b2416 )
ACMANAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ACMUMptspp	:	( b2417  &&  b2429  &&  b2415  &&  b2416 )
ACMUMtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ACNAMt2pp	:	b3224
ACNAMtex	:	( b4311  ||  b0929  ||  b2215 )
ACNML	:	b3225
ACOAD1f	:	b0221
ACOAD2f	:	b0221
ACOAD3f	:	b0221
ACOAD4f	:	b0221
ACOAD5f	:	b0221
ACOAD6f	:	b0221
ACOAD7f	:	b0221
ACOAD8f	:	b0221
ACOATA	:	( b1094  &&  b1091 )
ACODA	:	b3957
ACOLIPAtex	:	Unknown
ACONIs	:	s0001
ACONMT	:	b1519
ACONTa	:	( b1276  ||  b0118 )
ACONTb	:	( b0118  ||  b1276 )
ACOTA	:	( b3359  ||  b1748 )
ACPS1	:	( b2563  ||  b3475 )
ACS	:	b4069
ACSERtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ACSERtpp	:	( b2578  ||  b1533 )
ACt2rpp	:	Unknown
ACt4pp	:	b4067
ACtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ADA	:	b1623
ADCL	:	b1096
ADCS	:	( b3360  &&  b1812 )
ADD	:	b3665
ADEt2rpp	:	b3654
ADEtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ADK1	:	b0474
ADK3	:	b0474
ADK4	:	b0474
ADMDC	:	b0120
ADNCYC	:	b3806
ADNK1	:	b0474
ADNt2pp	:	( b2964  ||  b2393 )
ADNt2rpp	:	b2406
ADNtex	:	b0411
ADNUC	:	b0030
ADOCBIK	:	b1993
ADOCBLabcpp	:	( b1711  &&  b1709  &&  b0158 )
ADOCBLS	:	b1992
ADOCBLtonex	:	( b3966  &&  ( b1252  &&  b3005  &&  b3006 ) )
ADPRDP	:	b3397
ADPT	:	b0469
ADSK	:	b2750
ADSL1r	:	b1131
ADSL2r	:	b1131
ADSS	:	b4177
AGDC	:	b0677
AGM3PA	:	b0110
AGM3PApp	:	( b4169  ||  b2435  ||  b2817 )
AGM3PH	:	b1107
AGM3Pt2pp	:	b0433
AGM4PA	:	b0110
AGM4PApp	:	( b2817  ||  b4169  ||  b2435 )
AGM4PCP	:	b1192
AGM4PCPpp	:	Unknown
AGM4PH	:	b1107
AGM4Pt2pp	:	b0433
AGMH	:	b1107
AGMHE	:	b3619
AGMT	:	b2937
AGMt2pp	:	b0433
AGMtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
AGPAT120	:	b3018
AGPAT140	:	b3018
AGPAT141	:	b3018
AGPAT160	:	b3018
AGPAT161	:	b3018
AGPAT180	:	b3018
AGPAT181	:	b3018
AGPR	:	b3958
AGt3	:	( b0572  &&  b0573  &&  b0574  &&  b0575 )
AHCYSNS	:	b0159
AICART	:	b4006
AIRC2	:	b0522
AIRC3	:	b0523
AKGDH	:	( b0116  &&  b0726  &&  b0727 )
AKGt2rpp	:	b2587
AKGtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ALAabcpp	:	( b3454  &&  b3455  &&  b3457  &&  b3460  &&  b3456 )
ALAALAabcpp	:	( ( b3544  &&  b3543  &&  b3542  &&  b3541  &&  b3540 )  ||  ( b1487  &&  b1486  &&  b1485  &&  b1484  &&  b1483 ) )
ALAALAD	:	b1488
ALAALAr	:	( b0381  ||  b0092 )
ALAALAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ALAGLUE	:	b1325
ALAR	:	( b4053  ||  b1190 )
ALAt2pp	:	b4208
ALAt4pp	:	b0007
ALATA_D2	:	( b0870  ||  b2551 )
ALATA_L	:	Unknown
ALATA_L2	:	( b2551  ||  b0870 )
ALAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ALATRS	:	b2697
ALCD19	:	b0356
ALCD2x	:	( b0356  ||  b1478  ||  b1241 )
ALDD19x	:	b1385
ALDD2x	:	b1300
ALDD2y	:	b3588
ALDD3y	:	b3588
ALDD4	:	Unknown
ALLabcpp	:	( b4087  &&  b4088  &&  b4086 )
ALLK	:	b4084
ALLPI	:	b4090
ALLTAMH	:	b0516
ALLtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ALLTN	:	b0512
ALLTNt2rpp	:	b0511
ALLTNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ALLULPE	:	b4085
ALPATE160pp	:	( b0657  &&  b1677 )
ALPATG160pp	:	( b0657  &&  b1677 )
ALR2	:	( b3012  ||  b0207  ||  b1781  ||  b3001 )
ALR4x	:	b3945
ALTRH	:	b3091
AM3PA	:	b0110
AM4PA	:	b0110
AM4PCP	:	b1192
AMALT1	:	b3416
AMALT2	:	b3416
AMALT3	:	b3416
AMALT4	:	b3416
AMANAPEr	:	b3223
AMANK	:	b3222
AMAOTr	:	b0774
AMMQLT8	:	b3833
AMPMS2	:	b3994
AMPN	:	b1982
AMPTASECG	:	( b0237  ||  b4260  ||  b2523  ||  b0932 )
AMPTASEPG	:	( b4260  ||  b0237  ||  b0932  ||  b2523 )
AMPtex	:	( b0929  ||  b1377  ||  b2215  ||  b0241 )
ANHGMtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ANHMK	:	b1640
ANPRT	:	b1263
ANS	:	( b1263  &&  b1264 )
AOBUTDs	:	s0001
AOXSr	:	b0776
AP4AH	:	b0049
AP5AH	:	b0049
APRAUR	:	b0414
ARAI	:	b0062
ARBabcpp	:	( b1901  &&  b1900  &&  b4460 )
ARBt2rpp	:	b2841
ARBt3ipp	:	b1528
ARBtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ARBTNabcpp	:	( b0153  &&  b0151  &&  b0152 )
ARBTNexs	:	s0001
ARBTNR1	:	Unknown
ARBTNR2	:	Unknown
ARBTNR3	:	Unknown
ARBTNtex	:	Unknown
ARBTNtonex	:	Unknown
ARBTNtpp	:	Unknown
ARGabcpp	:	( ( b2310  &&  b2307  &&  b2306  &&  b2308 )  ||  ( b0863  &&  b0860  &&  b0861  &&  b0864  &&  b0862 ) )
ARGAGMt7pp	:	b4115
ARGDC	:	b4117
ARGDCpp	:	b2938
ARGORNt7pp	:	b1605
ARGSL	:	b3960
ARGSS	:	b3172
ARGt3pp	:	b2923
ARGtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ARGTRS	:	b1876
ASAD	:	b3433
ASCBPL	:	b4192
ASCBptspp	:	( b2415  &&  b2416  &&  b4195  &&  b4194  &&  b4193 )
ASCBtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ASNabcpp	:	Unknown
ASNN	:	( b1767  ||  b0828 )
ASNNpp	:	b2957
ASNS1	:	b0674
ASNS2	:	b3744
ASNt2rpp	:	b1453
ASNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ASNTRS	:	b0930
ASO3t8pp	:	b3502
ASO3tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ASP1DC	:	b0131
ASPabcpp	:	( b0655  &&  b0654  &&  b0653  &&  b0652 )
ASPCT	:	( b4244  &&  b4245 )
ASPK	:	( b0002  ||  b3940  ||  b4024 )
ASPO3	:	b2574
ASPO4	:	b2574
ASPO5	:	b2574
ASPO6	:	b2574
ASPT	:	b4139
ASPt2_2pp	:	b3528
ASPt2_3pp	:	( b4138  ||  b4123 )
ASPt2pp	:	b4077
ASPTA	:	b0928
ASPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ASPTRS	:	b1866
ASR	:	( b3503  &&  b1064 )
AST	:	b1747
ATHRDHr	:	b1539
ATPHs	:	s0001
ATPM	:	Unknown
ATPPRT	:	b2019
ATPS4rpp	:	( ( ( b3736  &&  b3737  &&  b3738 )  &&  ( b3731  &&  b3732  &&  b3733  &&  b3734  &&  b3735 ) )  ||  ( ( b3736  &&  b3737  &&  b3738 )  &&  ( b3731  &&  b3732  &&  b3733  &&  b3734  &&  b3735 )  &&  b3739 ) )
BALAt2pp	:	b4208
BALAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
BETALDHx	:	b0312
BETALDHy	:	b0312
BPNT	:	Unknown
BSORx	:	b3551
BSORy	:	b3551
BTS4	:	b0775
BUTCT	:	( b2221  &&  b2222 )
BUTSO3abcpp	:	( ( b0936  &&  b0933  &&  b0934 )  ||  ( b0365  &&  b0366  &&  b0367 ) )
BUTSO3tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
BUTt2rpp	:	b2223
BUTtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CA2t3pp	:	b1216
CA2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CADVtpp	:	b4132
CAT	:	( b1732  ||  b3942 )
CAt6pp	:	b3196
CBIAT	:	b1270
CBItonex	:	( b3966  &&  ( b1252  &&  b3005  &&  b3006 ) )
CBIuabcpp	:	( b1711  &&  b1709  &&  b0158 )
CBL1abcpp	:	( b1711  &&  b1709  &&  b0158 )
CBL1tonex	:	( b3966  &&  ( b1252  &&  b3005  &&  b3006 ) )
CBLAT	:	b1270
CBMKr	:	( b0521  ||  b0323  ||  b2874 )
CBPS	:	( b0032  &&  b0033 )
CD2abcpp	:	b3469
CD2t3pp	:	( b0752  ||  b3915 )
CD2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CD2tpp	:	b3040
CDAPPA120	:	b3918
CDAPPA140	:	b3918
CDAPPA141	:	b3918
CDAPPA160	:	b3918
CDAPPA161	:	b3918
CDAPPA180	:	b3918
CDAPPA181	:	b3918
CDPMEK	:	b1208
CFAS160E	:	b1661
CFAS160G	:	b1661
CFAS180E	:	b1661
CFAS180G	:	b1661
CGLYabcpp	:	( b3544  &&  b3543  &&  b3542  &&  b3541  &&  b3540 )
CGLYtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CHLabcpp	:	( b2128  &&  b2129  &&  b2130  &&  b2131 )
CHLt2pp	:	( b0314  ||  b1801 )
CHLtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CHORM	:	( b2599  ||  b2600 )
CHORS	:	b2329
CHRPL	:	b4039
CINNDO	:	( b2538  &&  b2539  &&  b2540  &&  b2542 )
CITL	:	( ( b0615  &&  b0616  &&  b0617 )  &&  b0614 )
CITt7pp	:	b0612
CITtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CLIPAtex	:	Unknown
CLPNH120pp	:	Unknown
CLPNH140pp	:	Unknown
CLPNH141pp	:	Unknown
CLPNH160pp	:	Unknown
CLPNH161pp	:	Unknown
CLPNH180pp	:	Unknown
CLPNH181pp	:	Unknown
CLPNS120pp	:	( b1249  ||  b0789 )
CLPNS140pp	:	( b1249  ||  b0789 )
CLPNS141pp	:	( b1249  ||  b0789 )
CLPNS160pp	:	( b1249  ||  b0789 )
CLPNS161pp	:	( b1249  ||  b0789 )
CLPNS180pp	:	( b1249  ||  b0789 )
CLPNS181pp	:	( b1249  ||  b0789 )
CLt3_2pp	:	( b1592  ||  b0155 )
CLtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CMPN	:	Unknown
CMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CO2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CO2tpp	:	s0001
COBALT2abcpp	:	b3469
COBALT2t3pp	:	( b3915  ||  b0752 )
COBALT2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
COBALT2tpp	:	( b3040  ||  b3816 )
COLIPAabcpp	:	b0914
COLIPAtex	:	Unknown
CPGNabcpp	:	( b0153  &&  b0151  &&  b0152 )
CPGNexs	:	s0001
CPGNR1	:	Unknown
CPGNR2	:	Unknown
CPGNR3	:	Unknown
CPGNtonex	:	( b1102  &&  ( b1252  &&  b3005  &&  b3006 ) )
CPGNUtex	:	Unknown
CPGNUtpp	:	Unknown
CPPPGO	:	b2436
CPPPGO2	:	b3867
CRNabcpp	:	( b2677  &&  b2678  &&  b2679 )
CRNBTCT	:	b0038
CRNCAL2	:	b0037
CRNCAR	:	b0036
CRNCBCT	:	b0038
CRNCDH	:	b0036
CRNDabcpp	:	( b2677  &&  b2678  &&  b2679 )
CRNDCAL2	:	b0037
CRNDt2rpp	:	b4111
CRNt2rpp	:	b4111
CRNt7pp	:	b0040
CRNt8pp	:	b0040
CRNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CS	:	b0720
CSND	:	b0337
CSNt2pp	:	b0336
CSNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CTBTabcpp	:	( b2677  &&  b2678  &&  b2679 )
CTBTCAL2	:	b0037
CTBTt2rpp	:	b4111
CTPS2	:	b2780
CU1abcpp	:	b0484
CU1Opp	:	b0123
CU2abcpp	:	b3469
CU2tex	:	( b2215  ||  b0241  ||  b0929  ||  b1377 )
CU2tpp	:	b3040
CUt3	:	( b0572  &&  b0573  &&  b0574  &&  b0575 )
CUtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CYANST	:	b3425
CYANSTpp	:	b1308
CYANtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CYNTAH	:	b0340
CYNTt2pp	:	b0341
CYNTtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CYSabc2pp	:	( b0886  &&  b0887 )
CYSabcpp	:	Unknown
CYSDabcpp	:	Unknown
CYSDDS	:	b1919
CYSDS	:	( b3708  ||  b3008 )
CYSDtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CYSS	:	( b2421  ||  b2414 )
CYSSADS	:	b2810
CYStex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CYSTL	:	( b1622  ||  b3008 )
CYStpp	:	( b2578  ||  b1533 )
CYSTRS	:	b0526
CYTBD2pp	:	( b0978  &&  b0979 )
CYTBDpp	:	( ( b0978  &&  b0979 )  ||  ( b0733  &&  b0734 ) )
CYTBO3_4pp	:	( b0429  &&  b0430  &&  b0431  &&  b0432 )
CYTD	:	b2143
CYTDH	:	( b2162  ||  b0651  ||  b0030 )
CYTDK2	:	b2066
CYTDt2pp	:	( b2393  ||  b2964 )
CYTDt2rpp	:	b2406
CYTDtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
CYTK1	:	b0910
CYTK2	:	b0910
DAAD	:	b1189
DADA	:	b1623
DADK	:	b0474
DADNt2pp	:	( b2393  ||  b2964 )
DADNtex	:	b0411
DAGK120	:	b4042
DAGK140	:	b4042
DAGK141	:	b4042
DAGK160	:	b4042
DAGK161	:	b4042
DAGK180	:	b4042
DAGK181	:	b4042
DALAt2pp	:	b4208
DALAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DAMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DAPabcpp	:	Unknown
DAPAL	:	b2871
DAPDC	:	b2838
DAPE	:	b3809
DAPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DASYN120	:	b0175
DASYN140	:	b0175
DASYN141	:	b0175
DASYN160	:	b0175
DASYN161	:	b0175
DASYN180	:	b0175
DASYN181	:	b0175
DATPHs	:	s0001
DB4PS	:	b3041
DBTS	:	b0778
DCAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DCMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DCTPD	:	b2065
DCYTD	:	b2143
DCYTt2pp	:	( b2393  ||  b2964 )
DCYTtex	:	b0411
DDCAtexi	:	b2344
DDGALK	:	b3693
DDGLCNt2rpp	:	b3909
DDGLCNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DDGLK	:	b3526
DDPA	:	( b2601  ||  b0754  ||  b1704 )
DDPGALA	:	b4477
DGK1	:	b3648
DGMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DGSNt2pp	:	b2964
DGSNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DHAD1	:	b3771
DHAD2	:	b3771
DHAPT	:	( b1200  &&  b1199  &&  b1198  &&  b2415  &&  b2416 )
DHAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DHAtpp	:	Unknown
DHBD	:	b0596
DHBS	:	b0594
DHBSH	:	Unknown
DHCIND	:	b2541
DHCINDO	:	b0348
DHDPRy	:	b0031
DHDPS	:	b2478
DHFR	:	( b0048  ||  b1606 )
DHFS	:	b2315
DHNAOT4	:	b3930
DHNPA2	:	b3058
DHORD2	:	b0945
DHORD5	:	b0945
DHORTS	:	b1062
DHPPD	:	b2541
DHPPDA2	:	b0414
DHPS2	:	b3177
DHPTDCs	:	s0001
DHPTPE	:	b2303
DHQS	:	b3389
DHQTi	:	b1693
DIMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DINSt2pp	:	b2964
DINStex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DKGLCNR1	:	( b0207  ||  b3012 )
DKGLCNR2x	:	b3553
DKGLCNR2y	:	b3553
DKMPPD	:	Unknown
DKMPPD3	:	Unknown
D_LACt2pp	:	( b3603  ||  b2975 )
D_LACtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DM_4HBA	:	Unknown
DM_5DRIB	:	Unknown
DM_AACALD	:	Unknown
DM_HMFURN	:	Unknown
DM_OXAM	:	Unknown
DMATT	:	b0421
DMPPS	:	b0029
DMQMT	:	b2232
DMSOR1	:	( ( b1587  &&  b1588  &&  b1589  &&  b1590 )  ||  ( b0894  &&  b0895  &&  b0896 ) )
DMSOR1pp	:	( b1872  &&  b1873 )
DMSOR2	:	( b0894  &&  b0895  &&  b0896 )
DMSOR2pp	:	( b1872  &&  b1873 )
DMSOtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DMStex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DNMPPA	:	Unknown
DNTPPA	:	( b1865  ||  b0099 )
DOGULNR	:	b3575
DOPAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DPCOAK	:	b0103
DPR	:	( b0425  ||  b3774 )
DRPA	:	b4381
DSBAO1	:	( b3860  &&  b1185 )
DSBAO2	:	( b3860  &&  b1185 )
DSBCGT	:	b2893
DSBDR	:	( ( b4136  &&  b3781 )  ||  ( b4136  &&  b2582 ) )
DSBGGT	:	b0604
DSERDHr	:	b1539
DSERt2pp	:	b4208
DSERtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DTMPK	:	b1098
DTMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DUMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
DURIK1	:	b1238
DURIPP	:	( b4382  ||  b4384 )
DURIt2pp	:	( b2393  ||  b2964 )
DURItex	:	b0411
DUTPDP	:	( b3640  ||  b2251 )
DXPRIi	:	b0173
DXPS	:	b0420
DXYLK	:	b3564
E4PD	:	b2927
EAR100x	:	b1288
EAR100y	:	b1288
EAR120x	:	b1288
EAR120y	:	b1288
EAR121x	:	b1288
EAR121y	:	b1288
EAR140x	:	b1288
EAR140y	:	b1288
EAR141x	:	b1288
EAR141y	:	b1288
EAR160x	:	b1288
EAR160y	:	b1288
EAR161x	:	b1288
EAR161y	:	b1288
EAR180x	:	b1288
EAR180y	:	b1288
EAR181x	:	b1288
EAR181y	:	b1288
EAR40x	:	b1288
EAR40y	:	b1288
EAR60x	:	b1288
EAR60y	:	b1288
EAR80x	:	b1288
EAR80y	:	b1288
ECA4COLIPAtex	:	Unknown
ECA4OALpp	:	b3622
ECAP1pp	:	( b3793  &&  b3785 )
ECAP2pp	:	( b3793  &&  b3785 )
ECAP3pp	:	( b3793  &&  b3785 )
ECAtpp	:	b3792
ECOAH1	:	( b3846  ||  b2341 )
ECOAH2	:	( b3846  ||  b2341 )
ECOAH3	:	( b3846  ||  b2341 )
ECOAH4	:	( b3846  ||  b2341 )
ECOAH5	:	( b3846  ||  b2341 )
ECOAH6	:	( b3846  ||  b2341 )
ECOAH7	:	( b3846  ||  b2341 )
ECOAH8	:	( b3846  ||  b2341 )
EDA	:	b1850
EDD	:	b1851
EDTXS1	:	b1054
EDTXS2	:	b1855
EDTXS3	:	b2378
EDTXS4	:	b1855
ENLIPAtex	:	Unknown
ENO	:	b2779
ENTCS	:	b0583
ENTERES	:	b0585
ENTERES2	:	b0585
ETHAAL	:	( b2440  &&  b2441 )
ETHAt2pp	:	Unknown
ETHAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ETHSO3abcpp	:	( b0936  &&  b0933  &&  b0934 )
ETHSO3tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ETOHt2rpp	:	Unknown
ETOHtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
EX_12ppd_R_e	:	Unknown
EX_12ppd_S_e	:	Unknown
EX_14glucan_e	:	Unknown
EX_15dap_e	:	Unknown
EX_23camp_e	:	Unknown
EX_23ccmp_e	:	Unknown
EX_23cgmp_e	:	Unknown
EX_23cump_e	:	Unknown
EX_23dappa_e	:	Unknown
EX_26dap_M_e	:	Unknown
EX_2ddglcn_e	:	Unknown
EX_34dhpac_e	:	Unknown
EX_3amp_e	:	Unknown
EX_3cmp_e	:	Unknown
EX_3gmp_e	:	Unknown
EX_3hcinnm_e	:	Unknown
EX_3hpppn_e	:	Unknown
EX_3ump_e	:	Unknown
EX_4abut_e	:	Unknown
EX_4hoxpacd_e	:	Unknown
EX_5dglcn_e	:	Unknown
EX_ac_e	:	Unknown
EX_acac_e	:	Unknown
EX_acald_e	:	Unknown
EX_acgal_e	:	Unknown
EX_acgal1p_e	:	Unknown
EX_acgam_e	:	Unknown
EX_acgam1p_e	:	Unknown
EX_acmana_e	:	Unknown
EX_acmum_e	:	Unknown
EX_acnam_e	:	Unknown
EX_acolipa_e	:	Unknown
EX_acser_e	:	Unknown
EX_ade_e	:	Unknown
EX_adn_e	:	Unknown
EX_adocbl_e	:	Unknown
EX_ag_e	:	Unknown
EX_agm_e	:	Unknown
EX_akg_e	:	Unknown
EX_alaala_e	:	Unknown
EX_ala_B_e	:	Unknown
EX_ala_D_e	:	Unknown
EX_ala_L_e	:	Unknown
EX_all_D_e	:	Unknown
EX_alltn_e	:	Unknown
EX_amp_e	:	Unknown
EX_anhgm_e	:	Unknown
EX_arab_L_e	:	Unknown
EX_arbtn_e	:	Unknown
EX_arbtn_fe3_e	:	Unknown
EX_arg_L_e	:	Unknown
EX_ascb_L_e	:	Unknown
EX_asn_L_e	:	Unknown
EX_aso3_e	:	Unknown
EX_asp_L_e	:	Unknown
EX_but_e	:	Unknown
EX_butso3_e	:	Unknown
EX_ca2_e	:	Unknown
EX_cbi_e	:	Unknown
EX_cbl1_e	:	Unknown
EX_cd2_e	:	Unknown
EX_cgly_e	:	Unknown
EX_chol_e	:	Unknown
EX_cit_e	:	Unknown
EX_cl_e	:	Unknown
EX_cmp_e	:	Unknown
EX_co2_e	:	Unknown
EX_cobalt2_e	:	Unknown
EX_colipa_e	:	Unknown
EX_cpgn_e	:	Unknown
EX_cpgn_un_e	:	Unknown
EX_crn_e	:	Unknown
EX_csn_e	:	Unknown
EX_cu_e	:	Unknown
EX_cu2_e	:	Unknown
EX_cyan_e	:	Unknown
EX_cynt_e	:	Unknown
EX_cys_D_e	:	Unknown
EX_cys_L_e	:	Unknown
EX_cytd_e	:	Unknown
EX_dad_2_e	:	Unknown
EX_damp_e	:	Unknown
EX_dca_e	:	Unknown
EX_dcmp_e	:	Unknown
EX_dcyt_e	:	Unknown
EX_ddca_e	:	Unknown
EX_dgmp_e	:	Unknown
EX_dgsn_e	:	Unknown
EX_dha_e	:	Unknown
EX_dimp_e	:	Unknown
EX_din_e	:	Unknown
EX_dms_e	:	Unknown
EX_dmso_e	:	Unknown
EX_dopa_e	:	Unknown
EX_dtmp_e	:	Unknown
EX_dump_e	:	Unknown
EX_duri_e	:	Unknown
EX_eca4colipa_e	:	Unknown
EX_enlipa_e	:	Unknown
EX_enter_e	:	Unknown
EX_etha_e	:	Unknown
EX_ethso3_e	:	Unknown
EX_etoh_e	:	Unknown
EX_f6p_e	:	Unknown
EX_fald_e	:	Unknown
EX_fe2_e	:	Unknown
EX_fe3_e	:	Unknown
EX_fe3dcit_e	:	Unknown
EX_fe3dhbzs_e	:	Unknown
EX_fe3hox_e	:	Unknown
EX_fe3hox_un_e	:	Unknown
EX_fecrm_e	:	Unknown
EX_fecrm_un_e	:	Unknown
EX_feenter_e	:	Unknown
EX_feoxam_e	:	Unknown
EX_feoxam_un_e	:	Unknown
EX_for_e	:	Unknown
EX_fru_e	:	Unknown
EX_frulys_e	:	Unknown
EX_fruur_e	:	Unknown
EX_fuc_L_e	:	Unknown
EX_fum_e	:	Unknown
EX_g1p_e	:	Unknown
EX_g3pc_e	:	Unknown
EX_g3pe_e	:	Unknown
EX_g3pg_e	:	Unknown
EX_g3pi_e	:	Unknown
EX_g3ps_e	:	Unknown
EX_g6p_e	:	Unknown
EX_gal_e	:	Unknown
EX_gal1p_e	:	Unknown
EX_gal_bD_e	:	Unknown
EX_galct_D_e	:	Unknown
EX_galctn_D_e	:	Unknown
EX_galctn_L_e	:	Unknown
EX_galt_e	:	Unknown
EX_galur_e	:	Unknown
EX_gam_e	:	Unknown
EX_gam6p_e	:	Unknown
EX_gbbtn_e	:	Unknown
EX_gdp_e	:	Unknown
EX_glc_e	:	Unknown
EX_glcn_e	:	Unknown
EX_glcr_e	:	Unknown
EX_glcur_e	:	Unknown
EX_glcur1p_e	:	Unknown
EX_gln_L_e	:	Unknown
EX_glu_L_e	:	Unknown
EX_gly_e	:	Unknown
EX_glyald_e	:	Unknown
EX_glyb_e	:	Unknown
EX_glyc_e	:	Unknown
EX_glyc2p_e	:	Unknown
EX_glyc3p_e	:	Unknown
EX_glyclt_e	:	Unknown
EX_glyc_R_e	:	Unknown
EX_gmp_e	:	Unknown
EX_gsn_e	:	Unknown
EX_gthox_e	:	Unknown
EX_gthrd_e	:	Unknown
EX_gtp_e	:	Unknown
EX_gua_e	:	Unknown
EX_h_e	:	Unknown
EX_h2_e	:	Unknown
EX_h2o_e	:	Unknown
EX_h2o2_e	:	Unknown
EX_h2s_e	:	Unknown
EX_hacolipa_e	:	Unknown
EX_halipa_e	:	Unknown
EX_hdca_e	:	Unknown
EX_hdcea_e	:	Unknown
EX_hg2_e	:	Unknown
EX_his_L_e	:	Unknown
EX_hom_L_e	:	Unknown
EX_hxa_e	:	Unknown
EX_hxan_e	:	Unknown
EX_idon_L_e	:	Unknown
EX_ile_L_e	:	Unknown
EX_imp_e	:	Unknown
EX_indole_e	:	Unknown
EX_inost_e	:	Unknown
EX_ins_e	:	Unknown
EX_isetac_e	:	Unknown
EX_k_e	:	Unknown
EX_kdo2lipid4_e	:	Unknown
EX_lac_D_e	:	Unknown
EX_lac_L_e	:	Unknown
EX_LalaDgluMdap_e	:	Unknown
EX_LalaDgluMdapDala_e	:	Unknown
EX_lcts_e	:	Unknown
EX_leu_L_e	:	Unknown
EX_lipa_e	:	Unknown
EX_lipa_cold_e	:	Unknown
EX_lys_L_e	:	Unknown
EX_lyx_L_e	:	Unknown
EX_mal_D_e	:	Unknown
EX_mal_L_e	:	Unknown
EX_malt_e	:	Unknown
EX_malthx_e	:	Unknown
EX_maltpt_e	:	Unknown
EX_malttr_e	:	Unknown
EX_maltttr_e	:	Unknown
EX_man_e	:	Unknown
EX_man6p_e	:	Unknown
EX_manglyc_e	:	Unknown
EX_melib_e	:	Unknown
EX_met_D_e	:	Unknown
EX_met_L_e	:	Unknown
EX_metsox_R_L_e	:	Unknown
EX_metsox_S_L_e	:	Unknown
EX_mg2_e	:	Unknown
EX_minohp_e	:	Unknown
EX_mmet_e	:	Unknown
EX_mn2_e	:	Unknown
EX_mnl_e	:	Unknown
EX_mobd_e	:	Unknown
EX_mso3_e	:	Unknown
EX_n2o_e	:	Unknown
EX_na1_e	:	Unknown
EX_nac_e	:	Unknown
EX_nh4_e	:	Unknown
EX_ni2_e	:	Unknown
EX_nmn_e	:	Unknown
EX_no_e	:	Unknown
EX_no2_e	:	Unknown
EX_no3_e	:	Unknown
EX_o16a4colipa_e	:	Unknown
EX_o2_e	:	Unknown
EX_o2s_e	:	Unknown
EX_ocdca_e	:	Unknown
EX_ocdcea_e	:	Unknown
EX_octa_e	:	Unknown
EX_orn_e	:	Unknown
EX_orot_e	:	Unknown
EX_pacald_e	:	Unknown
EX_peamn_e	:	Unknown
EX_phe_L_e	:	Unknown
EX_pheme_e	:	Unknown
EX_pi_e	:	Unknown
EX_pnto_R_e	:	Unknown
EX_ppa_e	:	Unknown
EX_ppal_e	:	Unknown
EX_pppn_e	:	Unknown
EX_ppt_e	:	Unknown
EX_progly_e	:	Unknown
EX_pro_L_e	:	Unknown
EX_psclys_e	:	Unknown
EX_pser_L_e	:	Unknown
EX_ptrc_e	:	Unknown
EX_pyr_e	:	Unknown
EX_r5p_e	:	Unknown
EX_rib_D_e	:	Unknown
EX_rmn_e	:	Unknown
EX_sbt_D_e	:	Unknown
EX_ser_D_e	:	Unknown
EX_ser_L_e	:	Unknown
EX_skm_e	:	Unknown
EX_so2_e	:	Unknown
EX_so3_e	:	Unknown
EX_so4_e	:	Unknown
EX_spmd_e	:	Unknown
EX_succ_e	:	Unknown
EX_sucr_e	:	Unknown
EX_sulfac_e	:	Unknown
EX_tartr_L_e	:	Unknown
EX_taur_e	:	Unknown
EX_tcynt_e	:	Unknown
EX_thm_e	:	Unknown
EX_thr_L_e	:	Unknown
EX_thrp_e	:	Unknown
EX_thym_e	:	Unknown
EX_thymd_e	:	Unknown
EX_tma_e	:	Unknown
EX_tmao_e	:	Unknown
EX_tre_e	:	Unknown
EX_trp_L_e	:	Unknown
EX_tsul_e	:	Unknown
EX_ttdca_e	:	Unknown
EX_ttdcea_e	:	Unknown
EX_tungs_e	:	Unknown
EX_tym_e	:	Unknown
EX_tyr_L_e	:	Unknown
EX_tyrp_e	:	Unknown
EX_uacgam_e	:	Unknown
EX_udpacgal_e	:	Unknown
EX_udpg_e	:	Unknown
EX_udpgal_e	:	Unknown
EX_udpglcur_e	:	Unknown
EX_ump_e	:	Unknown
EX_ura_e	:	Unknown
EX_urea_e	:	Unknown
EX_uri_e	:	Unknown
EX_val_L_e	:	Unknown
EX_xan_e	:	Unknown
EX_xmp_e	:	Unknown
EX_xtsn_e	:	Unknown
EX_xyl_D_e	:	Unknown
EX_xylu_L_e	:	Unknown
EX_zn2_e	:	Unknown
F6PA	:	( b0825  ||  b3946 )
F6PP	:	b0822
F6Pt6_2pp	:	b3666
F6Ptex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
FA100ACPHi	:	b0404
FA120ACPHi	:	b0404
FA140ACPHi	:	b0404
FA141ACPHi	:	b0404
FA160ACPHi	:	b0404
FA161ACPHi	:	b0404
FA80ACPHi	:	b0404
FACOAE100	:	b0452
FACOAE120	:	b0452
FACOAE140	:	b0452
FACOAE141	:	b0452
FACOAE160	:	b0452
FACOAE161	:	b0452
FACOAE180	:	b0452
FACOAE181	:	b0452
FACOAE60	:	b0452
FACOAE80	:	b0452
FACOAL100t2pp	:	( b1805  ||  b1701 )
FACOAL120t2pp	:	( b1701  ||  b1805 )
FACOAL140t2pp	:	( b1805  ||  b1701 )
FACOAL141t2pp	:	( b1701  ||  b1805 )
FACOAL160t2pp	:	( b1701  ||  b1805 )
FACOAL161t2pp	:	( b1805  ||  b1701 )
FACOAL180t2pp	:	( b1805  ||  b1701 )
FACOAL181t2pp	:	( b1805  ||  b1701 )
FACOAL60t2pp	:	( b1805  ||  b1701 )
FACOAL80t2pp	:	( b1805  ||  b1701 )
FADRx	:	b3844
FADRx2	:	( b2763  &&  b2764 )
FALDH2	:	b0356
FALDtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
FALDtpp	:	s0001
FALGTHLs	:	s0001
FBA	:	( b2097  ||  b2925  ||  b1773 )
FBP	:	( b4232  ||  b3925 )
FCI	:	b2802
FCLK	:	b2803
FCLPA	:	( b2800  ||  b2738 )
FCLT	:	b0475
FDH4pp	:	( ( b3892  &&  b3893  &&  b3894 )  ||  ( b1474  &&  b1475  &&  b1476 ) )
FDH5pp	:	( ( b1474  &&  b1475  &&  b1476 )  ||  ( b3892  &&  b3893  &&  b3894 ) )
FDMO	:	b0935
FDMO2	:	b0935
FDMO3	:	b0935
FDMO4	:	b0935
FDMO6	:	b0935
FE2abcpp	:	b3409
FE2t2pp	:	b2392
FE2t3pp	:	b3915
FE2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
FE2tpp	:	b3040
FE3abcpp	:	Unknown
FE3DCITabcpp	:	( b4290  &&  b4289  &&  b4288  &&  b4287 )
FE3DCITtonex	:	( b4291  &&  ( b1252  &&  b3005  &&  b3006 ) )
FE3DHBZR	:	Unknown
FE3DHBZSabcpp	:	( b0592  &&  b0588  &&  b0590  &&  b0589 )
FE3DHBZStonex	:	( ( b0805  &&  ( b1252  &&  b3005  &&  b3006 ) )  ||  ( b2155  &&  ( b1252  &&  b3005  &&  b3006 ) ) )
FE3HOXabcpp	:	( b0153  &&  b0151  &&  b0152 )
FE3HOXexs	:	s0001
FE3HOXR1	:	Unknown
FE3HOXR2	:	Unknown
FE3HOXR3	:	Unknown
FE3HOXtonex	:	( b0150  &&  ( b1252  &&  b3005  &&  b3006 ) )
FE3HOXUtex	:	Unknown
FE3HOXUtpp	:	Unknown
FE3Ri	:	b3844
FE3tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
FECRMabcpp	:	( b0153  &&  b0151  &&  b0152 )
FECRMexs	:	s0001
FECRMR1	:	Unknown
FECRMR2	:	Unknown
FECRMR3	:	Unknown
FECRMtonex	:	( b0150  &&  ( b1252  &&  b3005  &&  b3006 ) )
FECRMUtex	:	Unknown
FECRMUtpp	:	Unknown
FEENTERabcpp	:	( b0592  &&  b0588  &&  b0590  &&  b0589 )
FEENTERexs	:	s0001
FEENTERR1	:	Unknown
FEENTERR2	:	Unknown
FEENTERR3	:	Unknown
FEENTERtex	:	Unknown
FEENTERtonex	:	( b0584  &&  ( b1252  &&  b3005  &&  b3006 ) )
FEENTERtpp	:	b0591
FEOXAMabcpp	:	( b0153  &&  b0151  &&  b0152 )
FEOXAMexs	:	s0001
FEOXAMR1	:	Unknown
FEOXAMR2	:	Unknown
FEOXAMR3	:	Unknown
FEOXAMtonex	:	( b0150  &&  ( b1252  &&  b3005  &&  b3006 ) )
FEOXAMUtex	:	Unknown
FEOXAMUtpp	:	Unknown
FEROpp	:	b0123
FFSD	:	Unknown
FHL	:	( ( b4079  &&  ( b2481  &&  b2482  &&  b2483  &&  b2484  &&  b2485  &&  b2486  &&  b2487  &&  b2488  &&  b2489  &&  b2490 ) )  ||  ( b4079  &&  ( b2719  &&  b2720  &&  b2721  &&  b2722  &&  b2723  &&  b2724 ) ) )
FLDR	:	( ( b0684  &&  b3924 )  ||  ( b2895  &&  b3924 ) )
FLVR	:	( ( b2763  &&  b2764 )  ||  b3844 )
FLVRx	:	b3844
FMETTRS	:	b3288
FMNAT	:	b0025
FMNRx	:	( b0937  ||  b3844 )
FMNRx2	:	( b0937  ||  ( b2763  &&  b2764 )  ||  b3844 )
FORt2pp	:	( b0904  ||  b2492 )
FORtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
FORtppi	:	( b0904  ||  b2492 )
FRD2	:	( b4151  &&  b4152  &&  b4153  &&  b4154 )
FRD3	:	( b4151  &&  b4152  &&  b4153  &&  b4154 )
FRUK	:	b2168
FRULYSDG	:	b3371
FRULYSE	:	b4474
FRULYSK	:	b3374
FRULYSt2pp	:	b3370
FRULYStex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
FRUpts2pp	:	( b1817  &&  b1818  &&  b1819  &&  b2415  &&  b2416 )
FRUptspp	:	( b2167  &&  b2169  &&  b2415  &&  b2416 )
FRUtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
FRUURt2rpp	:	b4321
FRUURtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
FTHFD	:	b1232
FUCtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
FUCtpp	:	b2801
FUM	:	( b1612  ||  b4122  ||  b1611 )
FUMt2_2pp	:	b3528
FUMt2_3pp	:	( b4138  ||  b4123  ||  b0621 )
FUMtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
G1PACT	:	b3730
G1PPpp	:	b1002
G1Ptex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
G1PTT	:	( b2039  ||  b3789 )
G1SAT	:	b0154
G2PPpp	:	b4055
G3PAT120	:	b4041
G3PAT140	:	b4041
G3PAT141	:	b4041
G3PAT160	:	b4041
G3PAT161	:	b4041
G3PAT180	:	b4041
G3PAT181	:	b4041
G3PCabcpp	:	( b3452  &&  b3453  &&  b3450  &&  b3451 )
G3PCtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
G3PD2	:	b3608
G3PD5	:	( ( b2241  &&  b2242  &&  b2243 )  ||  b3426 )
G3PD6	:	( b2241  &&  b2242  &&  b2243 )
G3PD7	:	( b2241  &&  b2242  &&  b2243 )
G3PEabcpp	:	( b3452  &&  b3453  &&  b3450  &&  b3451 )
G3PEtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
G3PGabcpp	:	( b3452  &&  b3453  &&  b3450  &&  b3451 )
G3PGtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
G3PIabcpp	:	( b3452  &&  b3453  &&  b3450  &&  b3451 )
G3PItex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
G3PSabcpp	:	( b3452  &&  b3453  &&  b3450  &&  b3451 )
G3PStex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
G3PT	:	b0822
G5SADs	:	s0001
G5SD	:	b0243
G6PDA	:	b0678
G6PDH2r	:	b1852
G6PP	:	b0822
G6Pt6_2pp	:	b3666
G6Ptex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GAL1PPpp	:	b1002
GAL1Ptex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GALabcpp	:	( b2149  &&  b2150  &&  b2148 )
GALBDtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GALCTD	:	b3128
GALCTLO	:	b4358
GALCTND	:	b4478
GALCTNLt2pp	:	b4356
GALCTNLtex	:	( b2215  ||  b1377  ||  b0929  ||  b0241 )
GALCTNt2pp	:	b3691
GALCTNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GALCTt2rpp	:	( b2789  ||  b3127 )
GALCTtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GALKr	:	( b2045  ||  b0757 )
GALM2pp	:	b0756
GALS3	:	b4119
GALT1	:	b3628
GALt2pp	:	b2943
GALtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GALTptspp	:	( b2094  &&  b2093  &&  b2092  &&  b2415  &&  b2416 )
GALTtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GALUi	:	b1236
GALURt2rpp	:	b3093
GALURtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GAM6Pt6_2pp	:	b3666
GAMAN6Ptex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GAMptspp	:	( b1817  &&  b1818  &&  b1819  &&  b2415  &&  b2416 )
GAMtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GAPD	:	b1779
GARFT	:	b2500
GART	:	b1849
GBBTNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GCALDD	:	b1415
GDMANE	:	b2052
GDPDPK	:	( b2784  ||  b3650 )
GDPMNH	:	b2051
GDPMNP	:	b2467
GDPtex	:	( b0241  ||  b1377  ||  b2215  ||  b0929 )
GF6PTA	:	b3729
GGGABADr	:	b1300
GGGABAH	:	b1298
GGPTRCO	:	b1301
GGPTRCS	:	b1297
GHMT2r	:	b2551
GK1	:	b3648
GLBRAN2	:	b3432
GLCabcpp	:	( b2149  &&  b2150  &&  b2148 )
GLCATr	:	b0459
GLCDpp	:	( b0124  ||  b0837 )
GLCNt2rpp	:	( b3415  ||  b4265  ||  b4321  ||  b4476 )
GLCNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLCP	:	( b3428  ||  b3417 )
GLCP2	:	( b3428  ||  b3417 )
GLCptspp	:	( ( b2417  &&  b1101  &&  b2415  &&  b2416 )  ||  ( b1817  &&  b1818  &&  b1819  &&  b2415  &&  b2416 )  ||  ( b2417  &&  b1621  &&  b2415  &&  b2416 ) )
GLCRAL	:	b3126
GLCRD	:	( b2787  ||  b2788 )
GLCRt2rpp	:	( b3127  ||  b2789 )
GLCRtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLCS1	:	b3429
GLCt2pp	:	b2943
GLCtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLCtexi	:	b4036
GLCTR1	:	b3631
GLCTR2	:	b3627
GLCTR3	:	b3626
GLCUR1Ptex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLCURt2rpp	:	( b3909  ||  b3093 )
GLCURtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLDBRAN2	:	b3431
GLGC	:	b3430
GLNabcpp	:	( b0811  &&  b0810  &&  b0809 )
GLNS	:	( b3870  ||  b1297 )
GLNtex	:	( b0929  ||  b1377  ||  b2215  ||  b0241 )
GLNTRS	:	b0680
GLTPD	:	b2091
GLU5K	:	b0242
GLUabcpp	:	( b0655  &&  b0654  &&  b0653  &&  b0652 )
GLUABUTt7pp	:	b1492
GLUCYS	:	b2688
GLUDC	:	( b3517  ||  b1493 )
GLUDy	:	b1761
GLUN	:	( b1812  ||  b0485  ||  b1524 )
GLUNpp	:	b2957
GLUPRT	:	b2312
GLUR	:	b3967
GLUSy	:	( b3212  &&  b3213 )
GLUt2rpp	:	b4077
GLUt4pp	:	b3653
GLUtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLUTRR	:	b1210
GLUTRS	:	b2400
GLXCL	:	b0507
GLYALDtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLYALDtpp	:	b3927
GLYAT	:	b3617
GLYBabcpp	:	( b2128  &&  b2129  &&  b2130  &&  b2131 )
GLYBt2pp	:	b1801
GLYBtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLYC2Ptex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLYC3Pabcpp	:	( b3452  &&  b3453  &&  b3450  &&  b3451 )
GLYC3Pt6pp	:	b2240
GLYC3Ptex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLYCAt2rpp	:	( b3127  ||  b2789 )
GLYCAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLYCDx	:	b3945
GLYCK	:	b0514
GLYCK2	:	b3124
GLYCL	:	( b2904  &&  b2903  &&  b2905  &&  b0116 )
GLYCLTDx	:	( b3553  ||  b1033 )
GLYCLTDy	:	( b1033  ||  b3553 )
GLYCLTt2rpp	:	( b3603  ||  b2975 )
GLYCLTt4pp	:	b4067
GLYCLTtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLYCtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLYCTO2	:	( b2979  &&  b4467  &&  b4468 )
GLYCTO3	:	( b2979  &&  b4467  &&  b4468 )
GLYCTO4	:	( b2979  &&  b4467  &&  b4468 )
GLYCtpp	:	( b3927  ||  s0001 )
GLYK	:	b3926
GLYOX	:	b0212
GLYOX3	:	Unknown
GLYt2pp	:	( b1801  ||  b4208 )
GLYt4pp	:	b0007
GLYtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GLYTRS	:	( b3559  &&  b3560 )
GMAND	:	b2053
GMHEPAT	:	b3052
GMHEPK	:	b3052
GMHEPPA	:	b0200
GMPR	:	b0104
GMPS2	:	b2507
GMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GND	:	b2029
GNK	:	( b4268  ||  b3437 )
GOFUCR	:	b2052
GP4GH	:	b0049
GPDDA1	:	b3449
GPDDA1pp	:	b2239
GPDDA2	:	b3449
GPDDA2pp	:	b2239
GPDDA3	:	b3449
GPDDA3pp	:	b2239
GPDDA4	:	b3449
GPDDA4pp	:	b2239
GPDDA5	:	b3449
GPDDA5pp	:	b2239
GRTT	:	b0421
GRXR	:	( b3610  ||  b0849  ||  b1654  ||  b1064 )
GSNK	:	b0477
GSNt2pp	:	b2964
GSNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GSPMDA	:	b2988
GSPMDS	:	b2988
GTHOr	:	b3500
GTHOXtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GTHRDabc2pp	:	( b0886  &&  b0887 )
GTHRDabcpp	:	( b0829  &&  b0830  &&  b0831  &&  b0832 )
GTHRDHpp	:	b3447
GTHRDtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GTHS	:	b2947
GTPCI	:	b2153
GTPCII2	:	b1277
GTPDPDP	:	b3779
GTPDPK	:	b2784
GTPHs	:	s0001
GTPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
GUAD	:	b2883
GUAPRT	:	( b0238  ||  b0125 )
GUAt2pp	:	b3654
GUAtex	:	b0411
GUAtpp	:	Unknown
GUI1	:	b3092
GUI2	:	b3092
GUR1PPpp	:	Unknown
H2O2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
H2Otex	:	( b1377  ||  b0929  ||  b2215  ||  b0241  ||  b3875  ||  b1319  ||  b0957  ||  s0001 )
H2Otpp	:	( b0875  ||  s0001 )
H2SO	:	Unknown
H2St1pp	:	s0001
H2Stex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
H2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
H2tpp	:	s0001
HACD1i	:	( b3846  ||  b2341 )
HACD2i	:	( b3846  ||  b2341 )
HACD3i	:	( b3846  ||  b2341 )
HACD4i	:	( b3846  ||  b2341 )
HACD5i	:	( b3846  ||  b2341 )
HACD6i	:	( b3846  ||  b2341 )
HACD7i	:	( b3846  ||  b2341 )
HACD8i	:	( b3846  ||  b2341 )
HBZOPT	:	b4040
HCINNMt2rpp	:	b0353
HCINNMtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
HCO3E	:	( b0339  ||  b0126 )
HCYSMT	:	b0261
HCYSMT2	:	b0261
HDCAtexi	:	b2344
HDCEAtexi	:	b2344
HDCOAI	:	b3846
HEMEOS	:	b0428
HEPK1	:	b3630
HEPK2	:	b3625
HEPT1	:	b3621
HEPT2	:	b3620
HEPT3	:	b3632
HEPT4	:	b3623
HETZK	:	b2104
HEX1	:	b2388
HEX4	:	Unknown
HEX7	:	b0394
HEXt2rpp	:	b2223
HG2abcpp	:	b3469
HG2t3pp	:	b3915
HG2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
HISabcpp	:	( b2309  &&  b2307  &&  b2306  &&  b2308 )
HISt2rpp	:	b0112
HISTD	:	b2020
HIStex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
HISTP	:	b2022
HISTRS	:	b2514
HKNDDH	:	b0349
HKNTDH	:	b0349
HMBS	:	b3805
HMPK1	:	( b2103  ||  b2418 )
HOMt2pp	:	( b0813  ||  b3824 )
HOMtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
HOPNTAL	:	b0352
HPPK2	:	b0142
HPPPNDO	:	b0348
HPPPNt2rpp	:	b0353
HPPPNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
HPYRI	:	b0508
HPYRRx	:	( b1033  ||  b3553 )
HPYRRy	:	( b1033  ||  b3553 )
HSDy	:	( b3940  ||  b0002 )
HSK	:	b0003
HSST	:	b4013
HSTPT	:	b2021
Htex	:	( b0929  ||  b1377  ||  b2215  ||  b0241 )
HXAND	:	( b2866  &&  b2867  &&  b2868 )
HXAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
HXCT	:	( b2221  &&  b2222 )
HXPRT	:	( b0238  ||  b0125 )
HYD1pp	:	( ( b0972  &&  b0973  &&  b0974 )  ||  ( b2994  &&  b2997 )  ||  ( b2719  &&  b2720  &&  b2721  &&  b2722  &&  b2723  &&  b2724 ) )
HYD2pp	:	( ( b0972  &&  b0973  &&  b0974 )  ||  ( b2994  &&  b2997 ) )
HYD3pp	:	( ( b0972  &&  b0973  &&  b0974 )  ||  ( b2994  &&  b2997 ) )
HYPOE	:	Unknown
HYXNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
HYXNtpp	:	Unknown
ICDHyr	:	b1136
ICHORS	:	b2265
ICHORSi	:	b0593
ICHORT	:	b0595
ICL	:	b4015
IDOND	:	b4267
IDOND2	:	b4267
IDONt2rpp	:	b4265
IDONtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
IG3PS	:	( b2023  &&  b2025 )
IGPDH	:	b2022
IGPS	:	b1262
ILEabcpp	:	( b3454  &&  b3455  &&  b3457  &&  b3460  &&  b3456 )
ILEt2rpp	:	b0401
ILETA	:	b3770
ILEtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ILETRS	:	b0026
IMPC	:	b4006
IMPD	:	b2508
IMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
INDOLEt2pp	:	( b3265  &&  b3266 )
INDOLEt2rpp	:	b3161
INDOLEtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
INOSTt4pp	:	b3679
INSH	:	b0030
INSK	:	b0477
INSt2pp	:	b2964
INSt2rpp	:	b2406
INStex	:	b0411
INSTtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
IPDDI	:	b2889
IPDPS	:	b0029
IPMD	:	b0073
IPPMIa	:	( b0071  &&  b0072 )
IPPMIb	:	( b0071  &&  b0072 )
IPPS	:	b0074
ISETACabcpp	:	( ( b0365  &&  b0366  &&  b0367 )  ||  ( b0936  &&  b0933  &&  b0934 ) )
ISETACtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
K2L4Aabcpp	:	b0914
K2L4Atex	:	Unknown
Kabcpp	:	( b0698  &&  b0697  &&  b0696 )
KARA1	:	b3774
KARA2	:	b3774
KAS14	:	( b2323  ||  b1095 )
KAS15	:	b1091
KAT1	:	( b3845  ||  b2342 )
KAT2	:	( b3845  ||  b2342 )
KAT3	:	( b3845  ||  b2342 )
KAT4	:	( b3845  ||  b2342 )
KAT5	:	( b3845  ||  b2342 )
KAT6	:	( b3845  ||  b2342 )
KAT7	:	( b3845  ||  b2342 )
KAT8	:	( b3845  ||  b2342 )
KDOCT2	:	b0918
KDOPP	:	b3198
KDOPS	:	b1215
KG6PDC	:	( b4196  ||  b3581 )
Kt2pp	:	( b1250  ||  ( b1291  &&  b3290  &&  b1363 )  ||  b3747  ||  ( b1291  &&  b3290  &&  b3849 ) )
Kt3pp	:	( b1216  ||  b0842  ||  b3350  ||  b0047 )
Ktex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
LA4NTpp	:	b2257
LACZ	:	b0344
LACZpp	:	b2132
LADGMDH	:	b1326
LALDO2x	:	b3945
LALGP	:	b0237
LCADi	:	b1415
LCARR	:	Unknown
LCARS	:	b2799
LCTSt3ipp	:	( b2170  ||  b0070  ||  b1528 )
LCTStex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
LCTStpp	:	b0343
LDH_D	:	( b2133  ||  b1380 )
LDH_D2	:	b2133
LEUabcpp	:	( ( b3454  &&  b3455  &&  b3457  &&  b3458  &&  b3456 )  ||  ( b3454  &&  b3455  &&  b3457  &&  b3460  &&  b3456 ) )
LEUt2rpp	:	b0401
LEUTAi	:	( b3770  ||  b4054 )
LEUtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
LEUTRS	:	b0642
LGTHL	:	b1651
LIPAabcpp	:	b0914
LIPACabcpp	:	b0914
LIPAHT2ex	:	b0622
LIPAHTex	:	b0622
LIPAtex	:	Unknown
L_LACD2	:	b3605
L_LACD3	:	b3605
L_LACt2rpp	:	( b3603  ||  b2975 )
L_LACtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
LPADSS	:	b0182
LPLIPAL1A120pp	:	b0494
LPLIPAL1A140pp	:	b0494
LPLIPAL1A141pp	:	b0494
LPLIPAL1A160pp	:	b0494
LPLIPAL1A161pp	:	b0494
LPLIPAL1A180pp	:	b0494
LPLIPAL1A181pp	:	b0494
LPLIPAL1E120pp	:	b0494
LPLIPAL1E140pp	:	b0494
LPLIPAL1E141pp	:	b0494
LPLIPAL1E160pp	:	b0494
LPLIPAL1E161pp	:	b0494
LPLIPAL1E180pp	:	b0494
LPLIPAL1E181pp	:	b0494
LPLIPAL1G120pp	:	b0494
LPLIPAL1G140pp	:	b0494
LPLIPAL1G141pp	:	b0494
LPLIPAL1G160pp	:	b0494
LPLIPAL1G161pp	:	b0494
LPLIPAL1G180pp	:	b0494
LPLIPAL1G181pp	:	b0494
LPLIPAL2A120	:	b3825
LPLIPAL2A140	:	b3825
LPLIPAL2A141	:	b3825
LPLIPAL2A160	:	b3825
LPLIPAL2A161	:	b3825
LPLIPAL2A180	:	b3825
LPLIPAL2A181	:	b3825
LPLIPAL2ATE120	:	b3825
LPLIPAL2ATE140	:	b3825
LPLIPAL2ATE141	:	b3825
LPLIPAL2ATE160	:	b3825
LPLIPAL2ATE161	:	b3825
LPLIPAL2ATE180	:	b3825
LPLIPAL2ATE181	:	b3825
LPLIPAL2ATG120	:	b3825
LPLIPAL2ATG140	:	b3825
LPLIPAL2ATG141	:	b3825
LPLIPAL2ATG160	:	b3825
LPLIPAL2ATG161	:	b3825
LPLIPAL2ATG180	:	b3825
LPLIPAL2ATG181	:	b3825
LPLIPAL2E120	:	b3825
LPLIPAL2E140	:	b3825
LPLIPAL2E141	:	b3825
LPLIPAL2E160	:	b3825
LPLIPAL2E161	:	b3825
LPLIPAL2E180	:	b3825
LPLIPAL2E181	:	b3825
LPLIPAL2G120	:	b3825
LPLIPAL2G140	:	b3825
LPLIPAL2G141	:	b3825
LPLIPAL2G160	:	b3825
LPLIPAL2G161	:	b3825
LPLIPAL2G180	:	b3825
LPLIPAL2G181	:	b3825
LSERDHr	:	b1539
LYSabcpp	:	( b2310  &&  b2307  &&  b2306  &&  b2308 )
LYSDC	:	( b0186  ||  b4131 )
LYSt2pp	:	b2156
LYSt3pp	:	b2923
LYStex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
LYSTRS	:	( b2890  ||  b4129 )
LYXI	:	b3903
LYXt2pp	:	b3907
LYXtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
M1PD	:	b3600
MACPD	:	b2323
MALDDH	:	b1800
MALDt2_2pp	:	b3528
MALDtex	:	( b1377  ||  b0929  ||  b2215  ||  b0241 )
MALS	:	( b4014  ||  b2976 )
MALt2_2pp	:	b3528
MALt2_3pp	:	( b4138  ||  b4123 )
MALTabcpp	:	( b4034  &&  b4033  &&  b4032  &&  b4035 )
MALTATr	:	b0459
MALtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
MALTHXabcpp	:	( b4034  &&  b4033  &&  b4032  &&  b4035 )
MALTHXtexi	:	b4036
MALTPTabcpp	:	( b4034  &&  b4033  &&  b4032  &&  b4035 )
MALTptspp	:	( b2417  &&  b1621  &&  b2415  &&  b2416 )
MALTPTtexi	:	b4036
MALTtexi	:	b4036
MALTTRabcpp	:	( b4034  &&  b4033  &&  b4032  &&  b4035 )
MALTTRtexi	:	b4036
MALTTTRabcpp	:	( b4034  &&  b4033  &&  b4032  &&  b4035 )
MALTTTRtexi	:	b4036
MAN1PT2	:	b2049
MAN6PI	:	b1613
MAN6Pt6_2pp	:	b3666
MAN6Ptex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
MANAO	:	b4323
MANGLYCptspp	:	( b0731  &&  b2415  &&  b2416 )
MANGLYCtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
MANPGH	:	b0732
MANptspp	:	( b1817  &&  b1818  &&  b1819  &&  b2415  &&  b2416 )
MANtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
MCITD	:	b0334
MCITL2	:	b0331
MCITS	:	b0333
MCOATA	:	( b1094  &&  b1092 )
MCPST	:	b2521
MCTP1App	:	( b0084  ||  b0635  ||  b0149  ||  b3396 )
MCTP1Bpp	:	( b0149  ||  b3396 )
MCTP2App	:	( b0084  ||  b0635  ||  b3396  ||  b0149 )
MDDCP1pp	:	( b0632  ||  b3182  ||  b0839  ||  b2010 )
MDDCP2pp	:	( b0632  ||  b3182  ||  b0839  ||  b2010 )
MDDCP3pp	:	( b0632  ||  b3182  ||  b0839  ||  b2010 )
MDDCP4pp	:	( b0632  ||  b3182  ||  b0839  ||  b2010 )
MDDCP5pp	:	( b0632  ||  b3182  ||  b0839  ||  b2010 )
MDDEP1pp	:	( b3182  ||  b2328  ||  b2134 )
MDDEP2pp	:	( b3182  ||  b2328  ||  b2134 )
MDDEP3pp	:	( b3182  ||  b2328  ||  b2134 )
MDDEP4pp	:	( b3182  ||  b2328  ||  b2134 )
MDH	:	b3236
MDH2	:	b2210
MDH3	:	b2210
MDRPD	:	Unknown
ME1	:	b1479
ME2	:	b2463
MECDPDH2	:	b2515
MECDPS	:	b2746
MELIBt2pp	:	b4120
MELIBt3ipp	:	b1528
MELIBtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
MEPCT	:	b2747
METabcpp	:	( b0198  &&  b0199  &&  b0197 )
METAT	:	b2942
METDabcpp	:	( b0198  &&  b0199  &&  b0197 )
METDtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
METOX1s	:	s0001
METOX2s	:	s0001
METS	:	( b4019  ||  b3829 )
METSOX1abcpp	:	Unknown
METSOX1tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
METSOX2abcpp	:	Unknown
METSOX2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
METSOXR1	:	( ( b4219  &&  b2582 )  ||  ( b4219  &&  b3781 ) )
METSOXR2	:	( ( b1778  &&  b2582 )  ||  ( b1778  &&  b3781 ) )
METtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
METTRS	:	b2114
MG2t3_2pp	:	Unknown
MG2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
MG2tpp	:	b3816
MG2uabcpp	:	b4242
MGSA	:	b0963
MI1PP	:	b2533
MICITD	:	b0118
MINOHPtexi	:	Unknown
MLDCP1App	:	Unknown
MLDCP1Bpp	:	Unknown
MLDCP2App	:	Unknown
MLDCP2Bpp	:	Unknown
MLDCP3App	:	Unknown
MLDEP1pp	:	Unknown
MLDEP2pp	:	Unknown
MLTG1	:	b0403
MLTG2	:	b0403
MLTG3	:	b0403
MLTG4	:	b0403
MLTG5	:	b0403
MLTGY1pp	:	( b4392  ||  b2813  ||  b2701  ||  b1193  ||  b2963 )
MLTGY2pp	:	( b4392  ||  b2813  ||  b2701  ||  b1193  ||  b2963 )
MLTGY3pp	:	( b4392  ||  b2813  ||  b2701  ||  b1193  ||  b2963 )
MLTGY4pp	:	( b4392  ||  b2813  ||  b2701  ||  b1193  ||  b2963 )
MLTP1	:	b3417
MLTP2	:	b3417
MLTP3	:	b3417
MMCD	:	b2919
MME	:	Unknown
MMETt2pp	:	b0260
MMETtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
MMM2	:	b2917
MN2t3pp	:	( b3915  ||  b0752 )
MN2tpp	:	b3040
MN6PP	:	b0822
MNLptspp	:	( b3599  &&  b2415  &&  b2416 )
MNLtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
MNNH	:	b4322
MNt2pp	:	b2392
MNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
MOAT	:	b3633
MOAT2	:	b3633
MOAT3C	:	b3624
MOBDabcpp	:	( ( b0763  &&  b0764  &&  b0765 )  ||  ( b2422  &&  b2424  &&  b2423  &&  b3917 )  ||  ( b2422  &&  b2425  &&  b2424  &&  b2423 ) )
MOBDtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
MOHMT	:	b0134
MPTG	:	( b2519  ||  b0149  ||  b3396 )
MPTG2	:	( b0149  ||  b2519  ||  b3396 )
MSO3abcpp	:	( b0936  &&  b0933  &&  b0934 )
MSO3tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
MTAN	:	b0159
MTHFC	:	b0529
MTHFD	:	b0529
MTHFR2	:	b3941
MTRI	:	Unknown
MTRK	:	Unknown
MTRPOX	:	b1059
N2Otex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
N2Otpp	:	s0001
NACODA	:	b3957
NACtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
NACtpp	:	Unknown
NADDP	:	( b2411  ||  b3996 )
NADH10	:	b1109
NADH16pp	:	( b2276  &&  b2277  &&  b2278  &&  b2279  &&  b2280  &&  b2281  &&  b2282  &&  b2283  &&  b2284  &&  b2285  &&  b2286  &&  b2287  &&  b2288 )
NADH17pp	:	( b2276  &&  b2277  &&  b2278  &&  b2279  &&  b2280  &&  b2281  &&  b2282  &&  b2283  &&  b2284  &&  b2285  &&  b2286  &&  b2287  &&  b2288 )
NADH18pp	:	( b2276  &&  b2277  &&  b2278  &&  b2279  &&  b2280  &&  b2281  &&  b2282  &&  b2283  &&  b2284  &&  b2285  &&  b2286  &&  b2287  &&  b2288 )
NADH5	:	b1109
NADH9	:	b1109
NADK	:	b2615
NADN	:	Unknown
NADPHQR2	:	b3028
NADPHQR3	:	b3028
NADPHQR4	:	b3028
NADPPPS	:	Unknown
NADS1	:	b1740
NADTRHD	:	( b3962  ||  ( b1602  &&  b1603 ) )
NAMNPP	:	b0931
NAt3_1p5pp	:	b1186
NAt3_2pp	:	b0019
NAt3pp	:	( b0842  ||  b1216 )
NAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
NDPK1	:	( b0474  ||  b2518 )
NDPK2	:	( b0474  ||  b2518 )
NDPK3	:	( b2518  ||  b0474 )
NDPK4	:	( b0474  ||  b2518 )
NDPK5	:	( b0474  ||  b2518 )
NDPK6	:	( b0474  ||  b2518 )
NDPK7	:	( b0474  ||  b2518 )
NDPK8	:	( b0474  ||  b2518 )
NH4tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
NH4tpp	:	( b0451  ||  s0001 )
NHFRBO	:	( b2710  &&  b2711 )
NI2abcpp	:	b3469
NI2t3pp	:	( b3915  ||  b0752 )
NI2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
NI2tpp	:	b3816
NI2uabcpp	:	( ( b3476  &&  b3477  &&  b3478  &&  b3479  &&  b3480 )  ||  b4242 )
NMNAT	:	( b0639  ||  b4390 )
NMNDA	:	Unknown
NMNN	:	Unknown
NMNPtpp	:	b0751
NMNt7pp	:	Unknown
NMNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
NNAM	:	b1768
NNATr	:	b0639
NNDMBRT	:	b1991
NNDPR	:	b0109
NO2t2rpp	:	( b3367  ||  b1223 )
NO2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
NO3R1bpp	:	( ( b2203  &&  b2206 )  &&  b2202  &&  b2205  &&  b2204 )
NO3R1pp	:	( ( b1465  &&  b1466  &&  b1467  &&  b1468 )  ||  ( b1224  &&  b1225  &&  b1226  &&  b1227 ) )
NO3R2bpp	:	( ( b2203  &&  b2206 )  &&  b2202 )
NO3R2pp	:	( ( b1465  &&  b1466  &&  b1467  &&  b1468 )  ||  ( b1224  &&  b1225  &&  b1226  &&  b1227 ) )
NO3t7pp	:	( b1223  ||  b1469 )
NO3tex	:	( b0241  ||  b0929  ||  b2215  ||  b1377 )
NODOx	:	b2552
NODOy	:	b2552
NOtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
NOtpp	:	s0001
NPHS	:	b2262
NTD1	:	( b2291  ||  b2744  ||  b4374 )
NTD10	:	b2744
NTD10pp	:	( b0480  ||  b4055 )
NTD11	:	b2744
NTD11pp	:	( b0480  ||  b4055 )
NTD12	:	( b2291  ||  b2744 )
NTD12pp	:	( b0480  ||  b4055 )
NTD1pp	:	( b0480  ||  b4055 )
NTD2	:	( b2744  ||  b4374 )
NTD2pp	:	( b0480  ||  b4055 )
NTD3	:	( b2291  ||  b2744 )
NTD3pp	:	( b0480  ||  b4055 )
NTD4	:	b2744
NTD4pp	:	( b0480  ||  b4055 )
NTD5	:	( b2291  ||  b2744  ||  b4374 )
NTD5pp	:	( b0480  ||  b4055 )
NTD6	:	( b2291  ||  b2744 )
NTD6pp	:	( b0480  ||  b4055 )
NTD7	:	b2744
NTD7pp	:	( b0480  ||  b4055 )
NTD8	:	( b2291  ||  b2744 )
NTD8pp	:	( b0480  ||  b4055 )
NTD9	:	b2744
NTD9pp	:	( b0480  ||  b4055 )
NTP1	:	( b0650  ||  b4161 )
NTP10	:	( b4394  ||  b4161 )
NTP11	:	b4394
NTP12	:	b4394
NTP3	:	b4161
NTP3pp	:	b0980
NTP5	:	b4161
NTPP1	:	( b2781  ||  b0099 )
NTPP10	:	b2954
NTPP11	:	b2954
NTPP2	:	( b2781  ||  b0099 )
NTPP3	:	( b2781  ||  b1759  ||  b2251 )
NTPP4	:	( b2781  ||  b1759 )
NTPP5	:	( b2781  ||  b1865 )
NTPP6	:	b2781
NTPP7	:	( b2781  ||  b2251 )
NTPP8	:	b2781
NTPP9	:	b2954
NTPTP1	:	b0160
NTPTP2	:	b0160
NTRIR2x	:	( b3365  &&  b3366 )
NTRIR3pp	:	( b4070  &&  b4071  &&  b4072  &&  b4073 )
NTRIR4pp	:	( b4070  &&  b4071  &&  b4072  &&  b4073 )
O16A4COLIPAtex	:	Unknown
O16A4Lpp	:	b3622
O16AP1pp	:	( b2035  &&  b2027 )
O16AP2pp	:	( b2035  &&  b2027 )
O16AP3pp	:	( b2035  &&  b2027 )
O16AT	:	b2033
O16AUNDtpp	:	b2037
O16GALFT	:	b2034
O16GLCT1	:	b2032
O16GLCT2	:	Unknown
O2Stex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
O2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
O2tpp	:	s0001
OAADC	:	b1850
OBTFL	:	( ( ( b0902  &&  b0903 )  &&  b2579 )  ||  ( b0902  &&  b0903 )  ||  ( b0902  &&  b3114 ) )
OCBT	:	( b4254  ||  b0273 )
OCDCAtexi	:	b2344
OCDCEAtexi	:	b2344
OCTAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
OCTDPS	:	b3187
ODECOAI	:	b3846
OHPBAT	:	b0907
OHPHM	:	b2232
OMBZLM	:	b3833
OMCDC	:	b0073
OMMBLHX	:	b0662
OMMBLHX3	:	Unknown
OMPDC	:	b1281
OMPHHX	:	b2907
OMPHHX3	:	Unknown
OP4ENH	:	b0350
OPHBDC	:	( b3843  ||  b2311 )
OPHHX	:	b3835
OPHHX3	:	Unknown
ORNabcpp	:	( b2310  &&  b2307  &&  b2306  &&  b2308 )
ORNDC	:	( b2965  ||  b0693 )
ORNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
OROTt2_2pp	:	b3528
OROTtex	:	( b1377  ||  b0929  ||  b0241  ||  b2215 )
ORPT	:	b3642
OXAMTC	:	Unknown
OXGDC2	:	b2264
P5CD	:	b1014
P5CR	:	b0386
PA120abcpp	:	b0914
PA140abcpp	:	b0914
PA141abcpp	:	b0914
PA160abcpp	:	b0914
PA161abcpp	:	b0914
PA180abcpp	:	b0914
PA181abcpp	:	b0914
PACALDt2rpp	:	Unknown
PACALDtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
PACCOAL	:	b1398
PANTS	:	b0133
PAPA120	:	b1278
PAPA120pp	:	b1278
PAPA140	:	b1278
PAPA140pp	:	b1278
PAPA141	:	b1278
PAPA141pp	:	b1278
PAPA160	:	b1278
PAPA160pp	:	b1278
PAPA161	:	b1278
PAPA161pp	:	b1278
PAPA180	:	b1278
PAPA180pp	:	b1278
PAPA181	:	b1278
PAPA181pp	:	b1278
PAPPT3	:	b0087
PAPSR	:	( ( b2762  &&  b2582 )  ||  ( b2762  &&  b3781 ) )
PAPSR2	:	( ( b2762  &&  b0849 )  ||  ( b2762  &&  b1064 )  ||  ( b2762  &&  b1654 )  ||  ( b2762  &&  b3610 ) )
PDE1	:	b1489
PDH	:	( b0114  &&  b0115  &&  b0116 )
PDX5PO2	:	Unknown
PDX5POi	:	b1638
PDX5PS	:	( b0052  &&  b2564 )
PDXPP	:	Unknown
PE120abcpp	:	b0914
PE140abcpp	:	b0914
PE141abcpp	:	b0914
PE160abcpp	:	b0914
PE161abcpp	:	b0914
PE180abcpp	:	b0914
PE181abcpp	:	b0914
PEAMNOpp	:	b1386
PEAMNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
PERD	:	b2320
PETNT161pp	:	b3546
PETNT181pp	:	b3546
PFK	:	( b3916  ||  b1723 )
PFK_2	:	b3916
PFL	:	( ( ( b0902  &&  b0903 )  &&  b2579 )  ||  ( b0902  &&  b0903 )  ||  ( b0902  &&  b3114 )  ||  ( b3951  &&  b3952 ) )
PG120abcpp	:	b0914
PG140abcpp	:	b0914
PG141abcpp	:	b0914
PG160abcpp	:	b0914
PG161abcpp	:	b0914
PG180abcpp	:	b0914
PG181abcpp	:	b0914
PGAMT	:	b3176
PGCD	:	b2913
PGI	:	b4025
PGK	:	b2926
PGL	:	b0767
PGLYCP	:	b3385
PGM	:	( b3612  ||  b4395  ||  b0755 )
PGMT	:	( b2690  ||  b0688 )
PGP120abcpp	:	b0914
PGP140abcpp	:	b0914
PGP141abcpp	:	b0914
PGP160abcpp	:	b0914
PGP161abcpp	:	b0914
PGP180abcpp	:	b0914
PGP181abcpp	:	b0914
PGPP120	:	( b1278  ||  b0418 )
PGPP120pp	:	( b1278  ||  b0418 )
PGPP140	:	( b0418  ||  b1278 )
PGPP140pp	:	( b1278  ||  b0418 )
PGPP141	:	( b1278  ||  b0418 )
PGPP141pp	:	( b0418  ||  b1278 )
PGPP160	:	( b0418  ||  b1278 )
PGPP160pp	:	( b0418  ||  b1278 )
PGPP161	:	( b0418  ||  b1278 )
PGPP161pp	:	( b1278  ||  b0418 )
PGPP180	:	( b1278  ||  b0418 )
PGPP180pp	:	( b1278  ||  b0418 )
PGPP181	:	( b0418  ||  b1278 )
PGPP181pp	:	( b0418  ||  b1278 )
PGSA120	:	b1912
PGSA140	:	b1912
PGSA141	:	b1912
PGSA160	:	b1912
PGSA161	:	b1912
PGSA180	:	b1912
PGSA181	:	b1912
PHEMEabcpp	:	( b2201  &&  b2200  &&  b2199 )
PHEMEtiex	:	Unknown
PHEt2rpp	:	( b0576  ||  b0112 )
PHETA1	:	( b0928  ||  b4054  ||  b3770 )
PHEtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
PHETRS	:	( b1713  &&  b1714 )
PHYTSpp	:	b0980
PIt2rpp	:	( b2987  ||  b3493 )
PItex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
PIuabcpp	:	( b3726  &&  b3725  &&  b3727  &&  b3728 )
PLIPA1A120pp	:	b3821
PLIPA1A140pp	:	b3821
PLIPA1A141pp	:	b3821
PLIPA1A160pp	:	b3821
PLIPA1A161pp	:	b3821
PLIPA1A180pp	:	b3821
PLIPA1A181pp	:	b3821
PLIPA1E120pp	:	b3821
PLIPA1E140pp	:	b3821
PLIPA1E141pp	:	b3821
PLIPA1E160pp	:	b3821
PLIPA1E161pp	:	b3821
PLIPA1E180pp	:	b3821
PLIPA1E181pp	:	b3821
PLIPA1G120pp	:	b3821
PLIPA1G140pp	:	b3821
PLIPA1G141pp	:	b3821
PLIPA1G160pp	:	b3821
PLIPA1G161pp	:	b3821
PLIPA1G180pp	:	b3821
PLIPA1G181pp	:	b3821
PLIPA2A120pp	:	b3821
PLIPA2A140pp	:	b3821
PLIPA2A141pp	:	b3821
PLIPA2A160pp	:	b3821
PLIPA2A161pp	:	b3821
PLIPA2A180pp	:	b3821
PLIPA2A181pp	:	b3821
PLIPA2E120pp	:	b3821
PLIPA2E140pp	:	b3821
PLIPA2E141pp	:	b3821
PLIPA2E160pp	:	b3821
PLIPA2E161pp	:	b3821
PLIPA2E180pp	:	b3821
PLIPA2E181pp	:	b3821
PLIPA2G120pp	:	b3821
PLIPA2G140pp	:	b3821
PLIPA2G141pp	:	b3821
PLIPA2G160pp	:	b3821
PLIPA2G161pp	:	b3821
PLIPA2G180pp	:	b3821
PLIPA2G181pp	:	b3821
PMANM	:	b2048
PMDPHT	:	Unknown
PMPK	:	b2103
PNTK	:	b3974
PNTOt4pp	:	b3258
PNTOtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
POX	:	b0871
PPA	:	( b4226  ||  b2502  ||  b2744 )
PPA2	:	( b2744  ||  b2502 )
PPAKr	:	b3115
PPALtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
PPALtpp	:	Unknown
PPAt4pp	:	b1015
PPAtex	:	( b1377  ||  b0929  ||  b2215  ||  b0241 )
PPBNGS	:	b0369
PPC	:	b3956
PPCDC	:	b3639
PPCK	:	b3403
PPCSCT	:	b2920
PPGPPDP	:	b3650
PPK2r	:	b2501
PPKr	:	b2501
PPM	:	( b4383  ||  b3380 )
PPM2	:	b4383
PPNCL2	:	b3639
PPND	:	b2600
PPNDH	:	b2599
PPPGO	:	b3850
PPPGO3	:	b3850
PPPNDO	:	( b2538  &&  b2539  &&  b2540  &&  b2542 )
PPPNt2rpp	:	b2536
PPPNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
PPS	:	b1702
PPTHpp	:	b0383
PPTtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
PRAGSr	:	b4005
PRAIi	:	b1262
PRAIS	:	b2499
PRAMPC	:	b2026
PRASCS	:	b2476
PRATPP	:	b2026
PRFGS	:	b2557
PRMICI	:	b2024
PROabcpp	:	( b2677  &&  b2678  &&  b2679 )
PROD2	:	b1014
PROGLYabcpp	:	( b3544  &&  b3543  &&  b3542  &&  b3541  &&  b3540 )
PROGLYtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
PROt2rpp	:	b4111
PROt4pp	:	b1015
PROtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
PROTRS	:	b0194
PRPPS	:	b1207
PSCLYSt2pp	:	b3370
PSCLYStex	:	( b0929  ||  b2215  ||  b1377  ||  b0241 )
PSCVT	:	b0908
PSD120	:	b4160
PSD140	:	b4160
PSD141	:	b4160
PSD160	:	b4160
PSD161	:	b4160
PSD180	:	b4160
PSD181	:	b4160
PSERT	:	b0907
PSERtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
PSP_L	:	b4388
PSP_Lpp	:	b4055
PSSA120	:	b2585
PSSA140	:	b2585
PSSA141	:	b2585
PSSA160	:	b2585
PSSA161	:	b2585
PSSA180	:	b2585
PSSA181	:	b2585
PTA2	:	b2297
PTAr	:	( b2458  ||  b2297 )
PTHRpp	:	b4055
PTPATi	:	b3634
PTRCabcpp	:	( ( b0854  &&  b0855  &&  b0856  &&  b0857 )  ||  ( b1126  &&  b1125  &&  b1124  &&  b1123 )  ||  ( b1440  &&  b1441  &&  b1442  &&  b1443 ) )
PTRCORNt7pp	:	b0692
PTRCt2pp	:	( b1296  ||  b0692 )
PTRCTA	:	b3073
PTRCtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
PUNP1	:	b4384
PUNP2	:	b4384
PUNP3	:	( b2407  ||  b4384 )
PUNP4	:	( b2407  ||  b4384 )
PUNP5	:	( b2407  ||  b4384 )
PUNP6	:	( b2407  ||  b4384 )
PUNP7	:	b2407
PYAM5PO	:	b1638
PYDAMK	:	b2418
PYDXK	:	( b2418  ||  b1636 )
PYDXNK	:	b2418
PYDXPP	:	Unknown
PYK	:	( b1854  ||  b1676 )
PYNP2r	:	b3831
PYRt2rpp	:	Unknown
PYRtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
QMO2	:	b3029
QMO3	:	b3029
QULNS	:	b0750
R15BPK	:	b4094
R1PK	:	Unknown
R5PP	:	b0822
R5PPpp	:	b4055
R5Ptex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
RBFK	:	b0025
RBFSa	:	b1662
RBFSb	:	b0415
RBK	:	b3752
RBK_L1	:	b0063
RBP4E	:	( b0061  ||  b4198  ||  b3583 )
RHAT1	:	b3629
RHCCE	:	b2687
RIBabcpp	:	( ( b4231  &&  b4227  &&  b4485  &&  b4230 )  ||  ( b3749  &&  b3751  &&  b3750  &&  b3748 )  ||  ( b4087  &&  b4088  &&  b4086 ) )
RIBtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
RMI	:	b3903
RMK	:	b3904
RMNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
RMNtpp	:	b3907
RMPA	:	b3902
RNDR1	:	( ( ( b2234  &&  b2235 )  &&  b3781 )  ||  ( ( b2234  &&  b2235 )  &&  b2582 ) )
RNDR1b	:	( ( b1654  &&  ( b2675  &&  b2676 ) )  ||  ( b0849  &&  ( b2675  &&  b2676 ) )  ||  ( b1064  &&  ( b2675  &&  b2676 ) )  ||  ( b3610  &&  ( b2675  &&  b2676 ) ) )
RNDR2	:	( ( ( b2234  &&  b2235 )  &&  b2582 )  ||  ( ( b2234  &&  b2235 )  &&  b3781 ) )
RNDR2b	:	( ( b3610  &&  ( b2675  &&  b2676 ) )  ||  ( b1064  &&  ( b2675  &&  b2676 ) )  ||  ( b1654  &&  ( b2675  &&  b2676 ) )  ||  ( b0849  &&  ( b2675  &&  b2676 ) ) )
RNDR3	:	( ( ( b2234  &&  b2235 )  &&  b2582 )  ||  ( ( b2234  &&  b2235 )  &&  b3781 ) )
RNDR3b	:	( ( b1654  &&  ( b2675  &&  b2676 ) )  ||  ( b1064  &&  ( b2675  &&  b2676 ) )  ||  ( b0849  &&  ( b2675  &&  b2676 ) )  ||  ( b3610  &&  ( b2675  &&  b2676 ) ) )
RNDR4	:	( ( ( b2234  &&  b2235 )  &&  b2582 )  ||  ( ( b2234  &&  b2235 )  &&  b3781 ) )
RNDR4b	:	( ( b1064  &&  ( b2675  &&  b2676 ) )  ||  ( b3610  &&  ( b2675  &&  b2676 ) )  ||  ( b1654  &&  ( b2675  &&  b2676 ) )  ||  ( b0849  &&  ( b2675  &&  b2676 ) ) )
RNTR1c	:	( ( b2895  &&  b3924  &&  b4238  &&  b4237 )  ||  ( b2895  &&  b4238 )  ||  ( b0684  &&  b4238 )  ||  ( b0684  &&  b3924  &&  b4238  &&  b4237 ) )
RNTR2c	:	( ( b0684  &&  b4238 )  ||  ( b2895  &&  b4238 )  ||  ( b2895  &&  b3924  &&  b4238  &&  b4237 )  ||  ( b0684  &&  b3924  &&  b4238  &&  b4237 ) )
RNTR3c	:	( ( b2895  &&  b4238 )  ||  ( b0684  &&  b3924  &&  b4238  &&  b4237 )  ||  ( b0684  &&  b4238 )  ||  ( b2895  &&  b3924  &&  b4238  &&  b4237 ) )
RNTR4c	:	( ( b0684  &&  b3924  &&  b4238  &&  b4237 )  ||  ( b2895  &&  b4238 )  ||  ( b0684  &&  b4238 )  ||  ( b2895  &&  b3924  &&  b4238  &&  b4237 ) )
RPE	:	( b4301  ||  b3386 )
RPI	:	( b2914  ||  b4090 )
RZ5PP	:	b0638
S7PI	:	b0222
SADH	:	b1745
SADT2	:	( b2751  &&  b2752 )
SARCOX	:	b1059
SBTPD	:	b2705
SBTptspp	:	( b2415  &&  b2416  &&  b2702  &&  b2704  &&  b2703 )
SBTtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
SDPDS	:	b2472
SDPTA	:	b3359
SELCYSS	:	b3591
SELNPS	:	b1764
SERASr	:	b0586
SERAT	:	b3607
SERD_D	:	b2366
SERD_L	:	( b4471  ||  b1814  ||  b2797  ||  b3708 )
SERt2rpp	:	( b2796  ||  b3116 )
SERt4pp	:	b3089
SERtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
SERTRS	:	b0893
SERTRS2	:	b0893
SFGTHi	:	( b2154  ||  b0355 )
SGDS	:	b1744
SGSAD	:	b1746
SHCHCS2	:	b2264
SHCHD2	:	b3368
SHCHF	:	b3368
SHK3Dr	:	( b3281  ||  b1692 )
SHKK	:	( b3390  ||  b0388 )
SHSL1	:	b3939
SKMt2pp	:	b1981
SKMtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
SO2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
SO2tpp	:	s0001
SO3tex	:	( b1377  ||  b2215  ||  b0241  ||  b0929 )
SO4tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
SOTA	:	b1748
SPMDabcpp	:	( ( b1440  &&  b1441  &&  b1442  &&  b1443 )  ||  ( b1126  &&  b1125  &&  b1124  &&  b1123 ) )
SPMDAT1	:	b1584
SPMDAT2	:	b1584
SPMDtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
SPMS	:	b0121
SPODM	:	( b3908  ||  b1656 )
SPODMpp	:	b1646
SSALx	:	Unknown
SSALy	:	b2661
SUCBZL	:	b2260
SUCBZS	:	b2261
SUCCt2_2pp	:	b3528
SUCCt2_3pp	:	( b4123  ||  b4138 )
SUCCt3pp	:	Unknown
SUCCtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
SUCDi	:	( b0721  &&  b0722  &&  b0723  &&  b0724 )
SUCFUMtpp	:	( b4138  ||  b4123  ||  b0621 )
SUCOAS	:	( b0728  &&  b0729 )
SUCptspp	:	( b2417  &&  b2429  &&  b2415  &&  b2416 )
SUCRtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
SULabcpp	:	( ( b2422  &&  b2425  &&  b2424  &&  b2423 )  ||  ( b0763  &&  b0764  &&  b0765 )  ||  ( b2422  &&  b2424  &&  b2423  &&  b3917 ) )
SULFACabcpp	:	( b0936  &&  b0933  &&  b0934 )
SULFACtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
SULRi	:	( b2763  &&  b2764 )
T2DECAI	:	b0954
TAGURr	:	b1521
TALA	:	( b2464  ||  b0008 )
TARTD	:	( b3061  &&  b3062 )
TARTRt7pp	:	b3063
TARTRtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
TAUDO	:	b0368
TAURabcpp	:	( b0365  &&  b0366  &&  b0367 )
TAURtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
TCYNTtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
TDECOAI	:	b3846
TDP	:	b1134
TDPADGAT	:	b3790
TDPAGTA	:	b3791
TDPDRE	:	b2038
TDPDRR	:	b2040
TDPGDH	:	( b3788  ||  b2041 )
TDSK	:	b0915
TDSR1	:	( b2893  &&  b4136 )
TDSR2	:	( b4136  &&  b0604 )
TGBPA	:	( ( b3132  &&  b3137 )  ||  ( b2095  &&  b2096 ) )
THD2pp	:	( b1602  &&  b1603 )
THDPS	:	b0166
THIORDXi	:	( ( b2480  &&  b2582 )  ||  ( b2480  &&  b3781 ) )
THMabcpp	:	( b0068  &&  b0067  &&  b0066 )
THMDt2pp	:	( b2393  ||  b2964 )
THMDt2rpp	:	b2406
THMDtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
THMtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
THRA2i	:	( b2551  ||  b0870 )
THRabcpp	:	( b3454  &&  b3455  &&  b3457  &&  b3460  &&  b3456 )
THRAi	:	( b2551  ||  b0870 )
THRD	:	b3616
THRD_L	:	( b3117  ||  b1814  ||  b2797  ||  b3772 )
THRPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
THRS	:	b0004
THRt2pp	:	( b0813  ||  b3823 )
THRt2rpp	:	b3116
THRt4pp	:	b3089
THRtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
THRTRS	:	b1719
THYMt3pp	:	Unknown
THYMtex	:	( b1377  ||  b2215  ||  b0241  ||  b0929 )
THZPSN	:	( b2530  &&  b3992  &&  ( b3990  &&  b3991 )  &&  b0423  &&  b4407 )
TKT1	:	( b2935  ||  b2465 )
TKT2	:	( b2935  ||  b2465 )
TMAOR1	:	( ( b1587  &&  b1588  &&  b1589  &&  b1590 )  ||  ( b0894  &&  b0895  &&  b0896 ) )
TMAOR1pp	:	( ( b1872  &&  b1873 )  ||  ( b0996  &&  b0997 ) )
TMAOR2	:	( b0894  &&  b0895  &&  b0896 )
TMAOR2pp	:	( ( b1872  &&  b1873 )  ||  ( b0996  &&  b0997 ) )
TMAOtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
TMAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
TMDK1	:	b1238
TMDPP	:	b4382
TMDS	:	b2827
TMK	:	b1106
TMPK	:	b0417
TMPPP	:	b3993
TPI	:	b3919
TPRDCOAS	:	b0613
TRDR	:	( ( b3781  &&  ( b0888  &&  b0888 ) )  ||  b2582 )
TRE6PH	:	b4239
TRE6PP	:	b1897
TRE6PS	:	b1896
TREH	:	b3519
TREHpp	:	b1197
TREptspp	:	( b2417  &&  b2415  &&  b2416  &&  b4240 )
TREtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
TRPAS2	:	b3708
TRPS1	:	( b1260  &&  b1261 )
TRPS2	:	( b1260  &&  b1261 )
TRPS3	:	( b1260  &&  b1261 )
TRPt2rpp	:	( b0112  ||  b3161  ||  b3709 )
TRPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
TRPTRS	:	b3384
TRSARr	:	( b0509  ||  b3125 )
TSULabcpp	:	( ( b2422  &&  b2425  &&  b2424  &&  b2423 )  ||  ( b2422  &&  b2424  &&  b2423  &&  b3917 ) )
TSULtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
TTDCAtexi	:	b2344
TTDCEAtexi	:	b2344
TUNGSabcpp	:	( b0763  &&  b0764  &&  b0765 )
TUNGStex	:	( b0929  ||  b2215  ||  b1377  ||  b0241 )
TYMtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
TYROXDApp	:	b1386
TYRPpp	:	b4055
TYRPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
TYRt2rpp	:	( b1907  ||  b0112  ||  b0576 )
TYRTA	:	( b4054  ||  b0928 )
TYRtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
TYRTRS	:	b1637
U23GAAT	:	b0179
UAAGDS	:	b0085
UACGALPpp	:	b0480
UACGAMPpp	:	b0480
UACGAMtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
UACMAMO	:	b3787
UAG2E	:	b3786
UAGAAT	:	( b1094  &&  b0181 )
UAGCVT	:	b3189
UAGDP	:	b3730
UAGPT3	:	b0090
UAMAGS	:	b0088
UAMAS	:	b0091
UAPGR	:	b3972
UDCPDP	:	( b3057  ||  b1278  ||  b0841 )
UDCPDPpp	:	( b0841  ||  b1278  ||  b3057 )
UDCPDPS	:	b0174
UDCPPtppi	:	Unknown
UDPACGALtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
UDPG4E	:	b0759
UDPGALM	:	b2036
UDPGALPpp	:	b0480
UDPGALtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
UDPGD	:	b2028
UDPGDC	:	b2255
UDPGLCURtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
UDPGPpp	:	b0480
UDPGtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
UDPKAAT	:	b2253
UGLCURPpp	:	b0480
UGLT	:	b0758
UGLYCH	:	b0505
UGMDDS	:	b0086
UHGADA	:	b0096
ULA4NFT	:	b2255
ULA4Ntppi	:	Unknown
UM3PL	:	b4233
UM4PCP	:	b1192
UM4PL	:	b4233
UMPK	:	( b0910  ||  b0171 )
UMPtex	:	( b0929  ||  b1377  ||  b2215  ||  b0241 )
UNK3	:	Unknown
UPLA4FNF	:	Unknown
UPLA4FNT	:	b2254
UPP3MT	:	( b3803  ||  b3368 )
UPP3S	:	b3804
UPPDC1	:	b3997
UPPRT	:	b2498
URAt2pp	:	b2497
URAt2rpp	:	b1006
URAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
URDGLYCD	:	b0517
UREAtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
UREAtpp	:	b3927
URIC	:	Unknown
URIDK2r	:	b0171
URIH	:	( b2162  ||  b0651  ||  b0030 )
URIK2	:	b2066
URIt2pp	:	( b2393  ||  b2964 )
URIt2rpp	:	b2406
URItex	:	b0411
USHD	:	b0524
VALabcpp	:	( b3454  &&  b3455  &&  b3457  &&  b3460  &&  b3456 )
VALt2rpp	:	b0401
VALTA	:	b3770
VALtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
VALTRS	:	b4258
VPAMT	:	b3572
X5PL3E	:	b4197
XAND	:	( b2866  &&  b2867  &&  b2868 )
XANt2pp	:	b3654
XANtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
XANtpp	:	Unknown
XMPtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
XPPT	:	b0238
XTSNH	:	b0030
XTSNt2rpp	:	b2406
XTSNtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
XYLabcpp	:	( b3566  &&  b3567  &&  b3568 )
XYLI1	:	b3565
XYLI2	:	b3565
XYLK	:	( b3564  ||  b0063 )
XYLK2	:	( b0063  ||  b3580 )
XYLt2pp	:	b4031
XYLtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
XYLUt2pp	:	( b3577  &&  b3578  &&  b3579 )
XYLUtex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ZN2abcpp	:	b3469
ZN2t3pp	:	( b0752  ||  b3915 )
Zn2tex	:	( b0241  ||  b0929  ||  b1377  ||  b2215 )
ZN2tpp	:	b3040
ZNabcpp	:	( b1857  &&  b1859  &&  b1858 )
